#username=root
#password=
#url=jdbc:mysql://localhost:3306/jee_shop?useUnicode=true&characterEncoding=UTF-8
#driver=com.mysql.jdbc.Driver

jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/jee_user?useUnicode=true&characterEncoding=UTF-8
jdbc.username = root
jdbc.password =